package layouts;

import "callisplanics/components"
import "callisplanics/middleware"
templ Default(content templ.Component) {
	if ctx.Value(middleware.IsHxRequest) == "true" {
	<html>
	    <head>
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdn.tailwindcss.com"></script>
		<title>My Page</title>
		<script src="https://unpkg.com/htmx.org@2.0.0"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    </head>
	    <body>
		<div id="main">
			@content
		</div>
	    	@components.Footer()
	    </body>
	</html>
	} else {
		@content
	}
}
