package pages
import (
"callisplanics/layouts"
"callisplanics/components"
)

templ showAddExercise() {
	<h1>Add Exercise</h1>	
	<form class="pt-5 flex flex-col" hx-post="/addExercise">
		
		<label for="description">Description</label>
		<textarea class="bg-secondary h-48" name="description" id="description" />
		
		<span class="pt-5">Settings</span>

		<div class="flex flex-col gap-3">

			@components.ParameterSetting("Hallo", "test")	
			@components.ParameterSetting("Reps", "reps")	
		</div>
		<button type="submit">Submit</button>
		
	</form>
}
func AddExerciseHandler() *templ.ComponentHandler{
	return templ.Handler(layouts.Default(showAddExercise()))
}
