package pages
import (
"callisplanics/layouts"
"callisplanics/components"
)

templ showAddExercise() {
	<h1>Add Exercise</h1>	
	<form class="pt-5 flex flex-col" hx-post="/addExercise">
		<label for="name">Name</label>
		<input class="bg-secondary p-1" type="text" name="name" id="name" />

		<label for="description">Description</label>
		<textarea class="bg-secondary h-48" name="description" id="description" />
		
		<span class="pt-5">Settings</span>

		<div class="flex flex-col gap-3">

			@components.ParameterSetting("time", "time")	
			@components.ParameterSetting("reps", "reps")	
			@components.ParameterSetting("weight", "weight")	
		</div>
		<button type="submit">Submit</button>	
	</form>
}
func AddExerciseHandler() *templ.ComponentHandler{
	return templ.Handler(layouts.Default(showAddExercise()))
}
